.container{
    width: 100%;
    height: 500px;
    background-color: aqua;
    display: grid;
 grid-template-columns: auto auto auto;
 gap: 10px;
}
.card{
    background-color: red;
    font-size: 23px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 10px;
    

}
.card1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: red;
     justify-content: center;
    align-items: center;
    font-size: 23px;
    display: grid;

}
.card2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: red;
     justify-content: center;
    align-items: center;
    font-size: 23px;
    display: grid;

}
.card3{
     grid-column-start: ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: red;
     justify-content: center;
    align-items: center;
    font-size: 23px;
    display: grid;

}